{
  "name": "dialog-lite",
  "description": "dialog-lite component",
  "version": "0.0.1",
  "keywords": ["dialog-lite", "ui"],
  "dependencies": {
    "emitter-component": "1.0.0",
    "jquery-component": "*",
    "overlay-component": "0.1.0"
  },
  "component": {
    "scripts": {
      "dialog-lite/lib/index.js": "index.js",
      "dialog-lite/lib/container.js": "container.js",
      "dialog-lite/lib/frame.js": "framee.js",
      "dialog-lite/lib/overlay.js": "overlay.js",
      "dialog-lite/templates/modal-template.js": "modal-template.js"
    },
    "styles": [
      "css/virtru.css",
      "css/overlay.css"
    ]
  }
}
